name: cluster-tutorial
channels:
  - rusty1s
  - pytorch
  - nvidia
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - python=3.9.0
  - pytorch=2.0.1
  - torchvision
  - torchaudio
  - pytorch-cuda=11.7
  - pip
  - pip:
      - wandb
